<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Disco Light Box</title>
<style>
  .disco-box {
    width: 150px;
    height: 150px;
    margin: 100px auto;
    background-color: red;
    animation: discoSpin 5s linear infinite;
  }

  @keyframes discoSpin {
    0% {
      transform: rotate(0deg);
      background-color: red;
    }
    20% {
      transform: rotate(72deg);
      background-color: orange;
    }
    40% {
      transform: rotate(144deg);
      background-color: yellow;
    }
    60% {
      transform: rotate(216deg);
      background-color: green;
    }
    80% {
      transform: rotate(288deg);
      background-color: blue;
    }
    100% {
      transform: rotate(360deg);
      background-color: purple;
    }
  }
</style>
</head>
<body>

<div class="disco-box"></div>

</body>
</html>
